<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>

    <h3>
        Aufgabe: Formular - Range
        <span class="right">2 Pkt.</span>
    </h3>

    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Auf der rechten Seite soll ein Materialize Range (für Noten) erstellt werden
                    </li>
                    <li>von 1 bis 6</li>
                    <li>es sollen halbe und ganze Noten gewählt werden können</li>
                    <li>die Farbe soll rot sein</li>
                </ol>
                <hr>
                <a href="https://materializecss.com/range.html" target="_blank">https://materializecss.com/range.html</a>
            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    
</script>