<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>

    <h3>
        Aufgabe: Tooltips
        <span class="right">1 Pkt.</span>
    </h3>

    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Auf der rechten Seite soll ein Button erstellt werden
                    </li>
                    <li>Farbe: orange</li>
                    <li>mit Tooltip - Text: "Speichern"</li>
                </ol>
                <hr>
                <a href="https://materializecss.com/buttons.html" target="_blank">https://materializecss.com/buttons.html</a>
                <br>
                <a href="https://materializecss.com/tooltips.html" target="_blank">https://materializecss.com/tooltips.html</a>
            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    
</script>