<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>

    <h3>
        Aufgabe: Formular - Daten
        <span class="right">2 Pkt.</span>
    </h3>

    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Auf der rechten Seite soll beim Klick auf den hyperlink die Daten von <b>api.min.php</b> unterhalt des Hyperlinks anzeigen
                    </li>
                    <li>die Anzeige soll in einem "pre" - Tag sein</li>
                    <li>TIPP: <i>JSON.stringify(response.data, undefined, 4)</i></li>
                </ol>
            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <a href="http://20min.ch">Daten anzeigen</a>
                <pre></pre>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

    
</script>