<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>LB 294</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="css/summernote-lite.min.css" rel="stylesheet">
    <script src="js/summernote-lite.min.js"></script>
    <script src="js/sha256.min.js"></script>
    <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
    <header>LB : Modul 294 - LB - Vorbereitung</header>
    <div class="site">
        <div class="nav">
            <a href="aufgaben/aufgabe-1.html">Aufgabe - 1</a>
            <hr>
            <a href="aufgaben/aufgabe-2.html">Aufgabe - 2</a>
            <hr>
            <a href="aufgaben/aufgabe-3.html">Aufgabe - 3</a>
            <hr>
        </div>
        <div class="main">test</div>
    </div>
    <script src="js/index.min.js"></script>
</body>

</html>